/**********/
/* igTree */
/**********/

.ui-widget-content.ui-igtree-root {
  background: none;
  border: none;
}

.ui-igtree a {
  color: #333333;
}

.ui-igtree a.ui-state-hover,
.ui-igtree a.ui-state-active {
  color: white;
}

.ui-igtree a.ui-state-focus {
  color: #333333;
  background: #94d7f3 none;
  border: 1px solid #3ab5e9;
  outline: none;
}

.ui-igtree a.ui-state-hover {
  color: #4B4B4B;
}

.ui-igtree li a.ui-state-focus {
  color: #666;
}

.ui-igtree-node.ui-igtree-parentnode .ui-icon {
  background-image: url(images/ui-icons_858585_256x240.png);
}

.ui-igtree-checkbox .ui-icon,
.ui-igtree .ui-igcheckbox-normal .ui-icon,
.ui-igtree .ui-igcheckbox-small .ui-icon {
  background-image: url(images/ui-icons_00AADE_256x240.png);
}