<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="Assets/css/custom.css" rel="stylesheet" />
    <link href="Assets/css/iMenu.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid" style="padding-top: 5px">

                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><i class="fas fa-globe-americas fa-lg"></i>&nbsp;<b>BINH DUONG CITY MAP</b></a>
                </div>

                <div class="navbar-form navbar-left">
                    <div class="input-group" style="border-radius: 20px; overflow: hidden">
                        <input type="text" id="txtSearch" class="form-control" placeholder="Search" name="search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" style="border-left: none">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>

                            <p class="btn btn-default">
                                <i onclick="openNav()" class="fas fa-directions"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="userSignIn" runat="server" class="nav navbar-nav navbar-right dropdown"></div>
            </div>
        </div>
        <div id="headleft" class="iMenu">
            <div style="margin-top: 10px" class="headerMenu">GIAO DIỆN</div>
            <div class="childTitle">
                <a href="#map"><i class="fas fa-map-marked-alt"></i>&nbsp; Bản đồ</a>
                <a href="#satellite"><i class="fas fa-satellite"></i>&nbsp; Vệ tinh</a>
            </div>
            <div class="headerMenu parentContent">DỊCH VỤ</div>
            <div id="iService" runat="server" class="childTitle"></div>
            <p id="roleComponent" runat="server"></p>
        </div>
        <style>
            #headleft {
                border-left: 10px solid #337ab7 !important;
            }

            #rowphuongtien {
                height: 5%;
                padding-top: 15px;
            }

            .phuongtien {
                width: 50px;
                height: 50px;
                float: left;
                border-radius: 20px;
                text-align: center;
                vertical-align: middle;
            }

            .icon {
                padding-top: 10px;
                width: 30px;
                height: 30px;
            }
        </style>


        <div id="mySidenav" class="sidenav">
            <div id="rowphuongtien">
                <div id="divmenu2" class="phuongtien">
                    <img src="Images/Icon/menu.png" class="icon">
                </div>
                <div id="iconChiDuong" class="phuongtien" value="chiduong">
                    <img src="Images/Icon/chiduong.png" class="icon">
                </div>
                <div id="iconOto" class="phuongtien">
                    <img src="Images/Icon/oto.png" class="icon">
                </div>
                <div id="iconXebus" class="phuongtien">
                    <img src="Images/Icon/bus.png" class="icon">
                </div>
                <div id="iconDibo" class="phuongtien">
                    <img src="Images/Icon/dibo.png" class="icon">
                </div>
                <div id="iconXedap" class="phuongtien">
                    <img src="Images/Icon/xedap.png" class="icon">
                </div>

            </div>

            <a style="margin-top: 75px" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="row" style="padding-top: 30px; padding-left: 20px;">
                <div class="col-md-1">
                    <i class="far fa-circle"></i>
                    <br />
                    <i style="padding-left: 4px; padding-top: 8px" class="fas fa-ellipsis-v"></i>
                    <br />
                    <i style="padding-top: 8px" class="fas fa-map-marker"></i>
                </div>

                <div class="col-md-8" style="padding-left: 10px;">
                    <div style="padding-bottom: 5px;" class="input-group mb-2">
                        <input style="width: 250px" id="InputFrom" type="text" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <input style="width: 250px" id="InputTo" type="text" class="form-control">
                    </div>
                </div>
                <div class="col-md-1" style="width: 40px; padding-top: 10px">
                    <button class="btn btn-default" style="width: 50px; height: 50px; border-radius: 25px;"><i class="fas fa-search-location fa-2x"></i></button>
                </div>
            </div>
            <div id="huongdan">
            </div>
        </div>


        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "370px";
                //document.getElementById("main").style.marginLeft = "370px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
        </script>

        <div class="modal fade" id="logoutModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Đăng Xuất</h4>
                    </div>
                    <div class="modal-body">
                        Select "Logout" below if you are ready to end your current session.
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <asp:Button CssClass="btn btn-primary" ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
                        <%--<a class="btn btn-primary" href="/">Logout</a>--%>
                    </div>
                </div>

            </div>
        </div>
        <style>
            a:focus {
                outline: none !important;
                outline-offset: none !important;
            }

            body {
                background: #f5f6f5;
                color: #333;
            }

            /* helper classses */

            .margin-top-20 {
                margin-top: 20px;
            }

            .margin-bottom-20 {
                margin-top: 20px;
            }

            .no-margin {
                margin: 0px;
            }

            /* box component */

            .box {
                border-color: #e6e6e6;
                background: #FFF;
                border-radius: 6px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
                padding: 10px;
                margin-bottom: 40px;
            }

            .box-center {
                margin: 20px auto;
            }

            /* input [type = file]
----------------------------------------------- */

            input[type=file] {
                display: block !important;
                right: 1px;
                top: 1px;
                height: 34px;
                opacity: 0;
                width: 100%;
                background: none;
                position: absolute;
                overflow: hidden;
                z-index: 2;
            }

            .control-fileupload {
                display: block;
                border: 1px solid #d6d7d6;
                background: #FFF;
                border-radius: 4px;
                width: 100%;
                height: 36px;
                line-height: 36px;
                padding: 0px 10px 2px 10px;
                overflow: hidden;
                position: relative;
                &:before, input, label

            {
                cursor: pointer !important;
            }
            /* File upload button */
            &:before {
                /* inherit from boostrap btn styles */
                padding: 4px 12px;
                margin-bottom: 0;
                font-size: 14px;
                line-height: 20px;
                color: #333333;
                text-align: center;
                text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
                vertical-align: middle;
                cursor: pointer;
                background-color: #f5f5f5;
                background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
                background-repeat: repeat-x;
                border: 1px solid #cccccc;
                border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
                border-bottom-color: #b3b3b3;
                border-radius: 4px;
                box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
                transition: color 0.2s ease;
                /* add more custom styles*/
                content: 'Browse';
                display: block;
                position: absolute;
                z-index: 1;
                top: 2px;
                right: 2px;
                line-height: 20px;
                text-align: center;
            }

            &:hover, &:focus {
                &:before

            {
                color: #333333;
                background-color: #e6e6e6;
                color: #333333;
                text-decoration: none;
                background-position: 0 -15px;
                transition: background-position 0.2s ease-out;
            }

            }

            label {
                line-height: 24px;
                color: #999999;
                font-size: 14px;
                font-weight: normal;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                position: relative;
                z-index: 1;
                margin-right: 90px;
                margin-bottom: 0px;
                cursor: text;
            }

            }
        </style>
        <div class="modal fade" id="ModalImportFile" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Import File To Database</h4>
                    </div>

                    <div class="modal-body">
                        <span class="control-fileupload">
                            <label for="file">Choose a file :</label>

                            <input type="file" id="file" runat="server">
                        </span>

                    </div>
                    <script>
                        $(function() {
                          $('input[type=file]').change(function(){
                            var t = $(this).val();
                            var labelText = 'File : ' + t.substr(12, t.length);
                            $(this).prev('label').text(labelText);
                          })
                        });
                    </script>
                    <div class="modal-footer">
                        <asp:Button ID="btnImport" CssClass="btn btn-success" runat="server" Text="Import" OnClick="btnImport_Click" />
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


        <div style="position: fixed; padding-left: 230px; margin-top: 50px;" id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

</body>
</html>
