/***********/
/* igCombo */
/***********/
.ui-igcombo.ui-state-hover,
.ui-igcombo.ui-state-default {
  background-color: transparent none;
}
.ui-igedit-input,
.ui-igcombo-fieldholder,
.ui-igcombo.ui-widget .ui-igcombo-clear.ui-unselectable,
.ui-igedit-cleararea,
.ui-igedit-cleararea.ui-state-hover,
.ui-igedit.ui-state-hover .ui-igedit-cleararea,
.ui-igedit.ui-state-focus .ui-igedit-cleararea
{
  background: none #FFFFFF;
  border: 0 none;
}

.ui-igcombo-clear .ui-icon,
.ui-igedit-buttonclear .ui-icon,
.ui-igedit-cleararea .ui-icon,
.ui-igedit.ui-state-focus .ui-igedit-cleararea .ui-icon,
.ui-igedit.ui-state-active .ui-igedit-cleararea .ui-icon {
  background-image: url("images/ui-icons_222222_256x240.png");
}

.ui-igcombo-clear.ui-state-hover {
  border: none;
}

.ui-igcombo-clear.ui-state-hover .ui-icon {
  background-image: url("images/ui-icons_222222_256x240.png");
}
.ui-igedit-cleararea.ui-state-hover .ui-icon,
.ui-igedit-cleararea.ui-state-default.ui-state-hover .ui-icon,
.ui-igedit.ui-state-hover .ui-igedit-cleararea.ui-state-hover .ui-icon,
.ui-igedit.ui-state-focus .ui-igedit-cleararea.ui-state-hover .ui-icon,
.ui-igedit.ui-state-active .ui-igedit-cleararea.ui-state-hover .ui-icon,
.ui-igedit-buttonclear .ui-icon.ui-state-hover {
  background-image: url("images/ui-icons_228ef1_256x240.png");
}

.ui-igcombo,
.ui-igcombo-field,
.ui-igcombo-fieldholder,
.ui-igcombo-fieldholder-ltr {
  box-shadow: 0px 3px 2px rgba(100, 100, 100, 0.1) inset;
}

.ui-igcombo-field.ui-corner-all {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.ui-igcombo-field {
  color: #333;
}

.ui-igcombo-listitem.ui-state-hover.ui-igcombo-item-in-focus,
.ui-igcombo-listitem.ui-state-active.ui-igcombo-item-in-focus,
.ui-igcombo-listitem.ui-state-default.ui-igcombo-item-in-focus {
  background: #2686AE url(images/gradient_2.png) repeat-x;
  color: #FFF;
  font-weight: normal;
  text-shadow: 0 1px 0 rgba(83, 83, 83, 0.8);
}